@font-face
    font-family: 'Golos'
    src : url('../font/GolosText-Regular.woff2') format('woff2')
    src : url('../font/GolosText-Regular.woff') format('woff')
    font-weight: 400

@font-face
    font-family: 'Golos'
    src : url('../font/GolosText-Medium.woff2') format('woff2')
    src : url('../font/GolosText-Medium.woff') format('woff')
    font-weight: 500

@font-face
    font-family: 'GraphikLCG'
    src : url('../font/GraphikLCG-Regular.woff2') format('woff2')
    src : url('../font/GraphikLCG-Regular.woff') format('woff')
    font-weight: 500

@font-face
    font-family: 'RoadRadio'
    src : url('../font/RoadRadio.woff2') format('woff2')
    src : url('../font/RoadRadio.woff') format('woff')
    font-weight: 400

@font-face 
    font-family: 'AkzidenzGroteskPro'
    src: url('../font/AkzidenzGroteskPro-Regular.woff2') format('woff2')
    src: url('../font/AkzidenzGroteskPro-Regular.woff') format('woff')
    font-weight: 400
